<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCJ9MHRbEeiV-ZG--H25Hg" id="_0moBsEp_EfClls33trdpGw" label="T_HROnboard_Wizard_Export" purpose="T_HROnboard_Wizard_Export" description="T_HROnboard_Wizard_Export" version="0.1" statusCode="" item="_gCJ9MnRbEeiV-ZG--H25Hg" displayName="T_HROnboard_Wizard_Export">
    <author href="../../../talend.project#_NNeT0vt5EeuTT48FQJOMZQ"/>
    <additionalProperties xmi:id="_uhQfEK0GEeiBAsZlKIehcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uhQfEa0GEeiBAsZlKIehcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uhQfEq0GEeiBAsZlKIehcg" key="created_date" value="2025-06-16T12:32:11.295+0530"/>
    <additionalProperties xmi:id="_uhQfE60GEeiBAsZlKIehcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uhQfFK0GEeiBAsZlKIehcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uhQfFa0GEeiBAsZlKIehcg" key="modified_date" value="2025-06-16T14:22:44.624+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0vNV8Ep_EfClls33trdpGw" path="True_North/HR_Obboarding_wizard_export"/>
  <TalendProperties:ProcessItem xmi:id="_gCJ9MnRbEeiV-ZG--H25Hg" property="_gCJ9MHRbEeiV-ZG--H25Hg" state="_0vNV8Ep_EfClls33trdpGw">
    <process href="T_HROnboard_Wizard_Export_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
